<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Responsive website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'/>
    <link href="javascript.js" rel="script" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Aldrich";
            font-size: 1em;
            background-color: #f1f1f1;
        }
        #header{
            background-color: white;
            text-align: center;
            padding: 30px;
        }
        #navbar{
            margin: 0;
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            border-bottom: 2px solid #aaa;
            box-sizing: border-box;
        }
        #navbar .navbarItem{
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            color: #f2f2f2;
            text-align: center;
            display: block;
        }

        #navbar .navbarItem:hover:not(.active){
            background-color: #ddd;
            color: black;
        }

        #navbar .floatRight{
            float: right;
        }

        .active{
            background-color: darkslategray;
        }

        .card{
            background-color: white;
            padding: 1em;
        }
        .card:not(:last-child){margin-bottom: 1em;}

        .leftColumn{
            float: left;
            width: 70%;
            padding-left: 1em;
        }

        .rightColumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 1em;
        }

        .fakeImage {
            background-color: #aaa;
            padding: 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .row{
            margin: 2em 0;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: gray;
            margin: 0;
        }
        #navbar .icon{
            float: right;
            display: none;
        }

        @media screen and (max-width: 800px) {
            .leftColumn, .rightColumn{
                width: 100%;
                float: none;
                padding: 0;
            }
        }

        @media screen and (max-width: 600px) {
            #navbar a:not(:first-child){
                display: none;
            }
            #navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px){
            #navbar.navbar.responsive{position: relative}
            #navbar.navbar.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
            #navbar.navbar.responsive a.icon{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script>
        function navbarFunction(){
            let x = document.getElementById("navbar");
            if (x.className==="navbar"){
                x.className += " responsive"
            }else{
                x.className="navbar"
            }
        }
    </script>
</head>
<body>
    <div id="header">
        <h1 style="font-size: 3em">My Website</h1>
        <h6 style="font-size: 1em; text-transform: capitalize">A responsive Website made by Islam El-Sayed</h6>
    </div>
    <div class="navbar" id="navbar">
        <a class="navbarItem active" href="#">Link</a>
        <a class="navbarItem" href="#">Link</a>
        <a class="navbarItem" href="#">Link</a>
        <a class="navbarItem floatRight" href="#">Link</a>
        <a class="navbarItem icon" onclick="navbarFunction()"><i class="fa fa-ellipsis-h" style="font-size:0.9em"></i></a>
    </div>
    <div class="row">
        <div class="leftColumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeImage" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeImage" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightColumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeImage" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeImage"><p>Image</p></div>
                <div class="fakeImage"><p>Image</p></div>
                <div class="fakeImage"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
